<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qHU-j0-vza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonsViewController" customModule="Sample_Json_Updating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-Pk-6QE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="108" id="XCG-W3-rvZ" customClass="PersonTableViewCell" customModule="Sample_Json_Updating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCG-W3-rvZ" id="8CA-FN-E4k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-67-9wu">
                                                    <rect key="frame" x="28" y="19" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-a8-k4u">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-Jj-MNK">
                                                            <rect key="frame" x="0.0" y="26" width="358" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-c8-afJ">
                                                            <rect key="frame" x="0.0" y="52" width="358" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGN-67-9wu" firstAttribute="top" secondItem="8CA-FN-E4k" secondAttribute="topMargin" constant="8" id="6LY-iy-dH7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HGN-67-9wu" secondAttribute="bottom" constant="8" id="Ep4-NA-YGX"/>
                                                <constraint firstItem="HGN-67-9wu" firstAttribute="leading" secondItem="8CA-FN-E4k" secondAttribute="leadingMargin" constant="8" id="hI2-1I-ULR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HGN-67-9wu" secondAttribute="trailing" constant="8" id="uiP-BN-20d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="dY5-Jj-MNK" id="jlk-Ye-OZK"/>
                                            <outlet property="name" destination="FS4-a8-k4u" id="MrS-Bh-eiQ"/>
                                            <outlet property="nationality" destination="LjX-c8-afJ" id="8mj-ww-Egg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GtK-Ln-hh8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E7z-Ph-AKk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kms-Pk-6QE" secondAttribute="bottom" id="XoQ-3o-fdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kms-Pk-6QE" secondAttribute="trailing" id="YrB-4I-UTH"/>
                            <constraint firstItem="Kms-Pk-6QE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2f-Kf-9oU"/>
                            <constraint firstItem="Kms-Pk-6QE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omQ-0t-MzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbJ-Nx-kKc"/>
                    <connections>
                        <outlet property="personsTableView" destination="Kms-Pk-6QE" id="cGU-Xx-atM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="83.705357142857139"/>
        </scene>
        <!--Edit Person View Controller-->
        <scene sceneID="uuS-f9-Q3e">
            <objects>
                <viewController storyboardIdentifier="EditPersonViewController" id="8lg-Om-d38" customClass="EditPersonViewController" customModule="Sample_Json_Updating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bQ-B0-mMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-wP-ewc">
                                <rect key="frame" x="41.5" y="318.5" width="331" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-40-WLn">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-pF-7JS">
                                        <rect key="frame" x="0.0" y="79" width="331" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-Tl-mfI">
                                        <rect key="frame" x="0.0" y="157.5" width="331" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-mS-WjO">
                                        <rect key="frame" x="0.0" y="236" width="331" height="33"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateButtonAction:" destination="8lg-Om-d38" eventType="touchUpInside" id="je5-U3-ucV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDZ-b7-N0i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfT-wP-ewc" firstAttribute="centerY" secondItem="PDZ-b7-N0i" secondAttribute="centerY" id="4iv-ZT-NTv"/>
                            <constraint firstItem="SfT-wP-ewc" firstAttribute="height" secondItem="0bQ-B0-mMs" secondAttribute="height" multiplier="0.3" id="81j-UU-sBd"/>
                            <constraint firstItem="SfT-wP-ewc" firstAttribute="width" secondItem="0bQ-B0-mMs" secondAttribute="width" multiplier="0.8" id="WOI-cF-nmw"/>
                            <constraint firstItem="SfT-wP-ewc" firstAttribute="centerX" secondItem="PDZ-b7-N0i" secondAttribute="centerX" id="fyp-DK-9er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextFld" destination="dHd-pF-7JS" id="Jr0-s8-fUm"/>
                        <outlet property="nameTextFld" destination="cLB-40-WLn" id="I5M-05-GHT"/>
                        <outlet property="nationalityTextFld" destination="7vX-Tl-mfI" id="wgZ-Uy-OL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c78-rr-zQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3pb-Ds-mKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHU-j0-vza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bro-OR-Jvl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBp-mF-wSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9z-JX-FFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
